name:                karmator
version:             0.1.0.0
synopsis:            An IRC bot written in Haskell
-- description:
homepage:            https://github.com/pharaun/Karmator
license:             BSD3
license-file:        LICENSE
author:              Anja Berens
maintainer:          pharaun666@gmail.com
-- copyright:
category:            Network
build-type:          Simple
extra-source-files:  README.rst
cabal-version:       >=1.10

executable karmator
  main-is:             main.hs
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.5 && <4.7
                     , transformers >=0.3 && <0.4
                     , monads-tf >= 0.1
                     , irc >= 0.6
                     , bytestring >= 0.10
                     , network >= 2.4
                     , text
                     -- Pipes
                     , pipes
                     , pipes-attoparsec >= 0.4.0
                     , attoparsec
                     , pipes-bytestring
                     , pipes-network
                     , tls
                     , tls-extra
                     , pipes-network-tls
                     , network-simple-tls
                     -- TODO: clean this up
                     , old-time
                     , certificate


  -- other-modules:
  -- hs-source-dirs:
  default-language:    Haskell2010
